
#运行环境
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.2.160:3306/day31
jdbc.username=root
jdbc.password=Root_123!
#开发环境
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/day31
#jdbc.username=root
#jdbc.password=root