log4j.rootLogger=debug, console ,File ,DailyRollingFile ,RollingFile

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0328
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\u013C\uFFFD
log4j.appender.File = org.apache.log4j.FileAppender
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\u04AA\u0434\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
#\u5F00\u53D1\u73AF\u5883
log4j.appender.File.File = D://logs//File.log
#\u8FD0\u884C\u73AF\u5883
#log4j.appender.File.File = /usr/log/file.log
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD
log4j.appender.DailyRollingFile = org.apache.log4j.DailyRollingFileAppender
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\u05BB\uFFFD\uFFFD\u0434\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD"."\uFFFD\uFFFD\u02BEtomcat\uFFFD\u00B5\uFFFDbin\u013F\u00BC
log4j.appender.DailyRollingFile.File = .//logs//DailyRollingFile.log
log4j.appender.DailyRollingFile.Threshold=DEBUG
log4j.appender.DailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n

# \uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD
log4j.appender.RollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File = .//logs//RollingFile.log
# \u00FF\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u03AA1MB
log4j.appender.RollingFile.MaxFileSize=1MB
# \uFFFD\uFFFD\uFFFD5\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD
log4j.appender.RollingFile.MaxBackupIndex=5
log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n